tt_content.ot_sitekitcecard =< lib.sitekitContentElement
tt_content.ot_sitekitcecard {
  templateName = CeCard
  layoutRootPaths {
    20 = EXT:ot_sitekitcecard/Resources/Private/Templates/{$sitekit.frameworks.frontend.directory}/Layouts/
  }

  partialRootPaths {
    20 = EXT:ot_sitekitcecard/Resources/Private/Templates/{$sitekit.frameworks.frontend.directory}/Partials/
    60 = EXT:ot_sitekitbase/Resources/Private/ContentElements/{$sitekit.frameworks.frontend.directory}/Partials/
  }

  templateRootPaths {
    20 = EXT:ot_sitekitcecard/Resources/Private/Templates/{$sitekit.frameworks.frontend.directory}/Templates/
  }

  dataProcessing {
    10 = files
    10 {
      references.fieldName = assets
    }
  }
}
